{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Polygonal Map Generator",
	"Description": "An Unreal Engine 4 implementation of the Polygonal Map Generator for generating islands found at http://www-cs-students.stanford.edu/~amitp/game-programming/polygon-map-generation/.",
	"Category": "Rendering",
	"CreatedBy": "Jay Stevens",
	"CreatedByURL": "https://github.com/Jay2645",
	"DocsURL": "https://github.com/Jay2645/Unreal-Polygonal-Map-Gen",
	"MarketplaceURL": "https://github.com/Jay2645/Unreal-Polygonal-Map-Gen",
	"SupportURL": "https://github.com/Jay2645/Unreal-Polygonal-Map-Gen",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "PolygonalMapGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}